# CloudRedirect

./: .gitignore  CMakeLists.txt  Version.props
cli-dotnet/: CloudRedirectCli.csproj  EmbeddedDll.cs  Program.cs  SteamDetector.cs
cli-rust/src/: steam_detector.rs
flatpak/: build.sh  org.cloudredirect.CloudRedirect.metainfo.xml  org.cloudredirect.CloudRedirect.yml
src/: cloud_intercept.cpp
src/common/: app_state.cpp  autocloud_scan.cpp  cli.cpp  cloud_storage.cpp  cr_api.h  local_storage.cpp  rpc_handlers.cpp  rpc_handlers.h  stats_handlers.cpp  stats_store.cpp  stats_store.h  steam_kv_injector.cpp
src/platform/linux/: cloud_hooks.cpp  cloud_intercept.cpp  http_server.cpp  init.cpp  vtable_hook.cpp
src/platform/win/: cloud_intercept.cpp  cloud_intercept.h  cr_api.cpp  http_server.cpp
ui/: CloudRedirect.csproj  MainWindow.xaml  MainWindow.xaml.cs
ui-linux/: CMakeLists.txt
ui-linux/qml/: Main.qml
ui-linux/qml/pages/: StatsPage.qml
ui-linux/src/: backend.cpp  backend.h
ui/Converters/: UrlToImageSourceConverter.cs
ui/Pages/: AppsPage.xaml.cs  ChoiceModePage.xaml  ChoiceModePage.xaml.cs  Cloud760Page.xaml  Cloud760Page.xaml.cs  CloudProviderPage.xaml  CloudProviderPage.xaml.cs  DashboardPage.xaml.cs  ManifestPinningPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
ui/Resources/: Strings.es.resx  Strings.pt-BR.resx  Strings.resx
ui/Services/: AchievementSchema.cs  CloudProviderClient.cs  Dialog.cs  EmbeddedCli.cs  IUiCloudProvider.cs  ModeService.cs  Steam760Cloud.cs  SteamDetector.cs  SteamStoreClient.cs  ThirdPartyDetector.cs
ui/Services/Patching/: EmbeddedBundledPayload.cs  Patcher.cs  Signatures.cs
ui/Services/Providers/: CliUiCloudProvider.cs  FolderUiCloudProvider.cs
ui/Windows/: DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs
